
<!-- customer.wxml -->
<view class="content">
   <view class="rightInfo">

        <!-- 让info从第二个开始遍历 -->
        <view class="index" wx:if="{{i>0}}" wx:for-index="i" wx:for="{{mysql}}" wx:key="_id">
            <!-- item.PositionX+buttonLeft+200>=windowWidth -->
            <view class="box2_view" wx:if="{{item.PositionX+buttonLeft+200>windowWidth}}" style="top:{{(item.PositionY)}}px;left:{{(item.PositionX+buttonLeft)*0.709}}px;position:fixed;">
                <view class="table_action_other">
                    <view wx:if="{{item.state=='3'&&id==item.ID&&info[item.ID].show_condition&&info[item.ID].available}}">
                        <button bindtap="onChangeAvailable" data-item="{{item.state}}" class="btn">
                           清洁
                        </button>
                    </view>
                    <!-- <view wx:if="{{item.state=='4'&&id==item.ID&&info[item.ID].show_condition&&!info[item.ID].available}}">
                        <button class="btn">清洁完毕</button>
                    </view> -->
                    <view wx:if="{{item.state=='4'&&id==item.ID&&info[item.ID].show_condition}}">
                        <button bindtap="onChangeAvailable" data-item="{{item.state}}" class="btn">
                            解绑
                        </button>
                    </view>
                </view>
                <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='1'||item.state=='2'}}" disabled='disabled' style="background-color: #C0C0C0">
                    {{item.ID}}号桌
                </button>
                <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='3'}}" style="background-color: #C25939">
                    {{item.ID}}号桌
                </button>
                <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='4'}}" style="background-color: #CF9B69">
                    {{item.ID}}号桌
                </button>
            </view>
            <view class="box2_view" wx:if="{{item.PositionX+buttonLeft+200<=windowWidth}}" style="top:{{(item.PositionY)}}px;left:{{(item.PositionX+buttonLeft)*0.78}}px;position:fixed;">
                <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='1'||item.state=='2'}}" disabled='disabled' style="background-color: #C0C0C0">
                    {{item.ID}}号桌
                </button>
                <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='3'}}" style="background-color: #C25939">
                    {{item.ID}}号桌
                </button>
                <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='4'}}" style="background-color: #CF9B69">
                    <!-- #CF9B69 C25939 -->
                    {{item.ID}}号桌
                </button>
                <view class="table_action">
                    <view wx:if="{{item.state=='3'&&id==item.ID&&info[item.ID].show_condition}}">
                        <button bindtap="onChangeAvailable" data-item="{{item.state}}" class="btn">
                            清洁
                        </button>
                    </view>
                    <!-- <view wx:if="{{item.state=='4'&&id==item.ID&&info[item.ID].show_condition&&!info[item.ID].available}}">
                        <button class="btn">清洁</button>
                    </view> -->
                    <view wx:if="{{item.state=='4'&&id==item.ID&&info[item.ID].show_condition}}">
                        <button bindtap="onChangeAvailable" data-item="{{item.state}}" class="btn">
                            解绑
                        </button>
                    </view>
                </view>
            </view>
        </view>
        <view class="tips" wx:if="{{mysql.length>0}}">
            <view class="tip">
                <view style="background-color: #C25939 ;height:20px; width:20px"></view>
                <view>：用餐完毕，等待清洁</view>
            </view >
            <view class="tip">
                <view style="background-color: #CF9B69 ;height:20px ;width:20px"></view>
                <view>：正在清洁</view>
            </view>
            <view class="tip">
                <view style="background-color: #C0C0C0 ;height:20px ;width:20px"></view>
                <view>：清洁完毕</view>
            </view>
        </view>
    </view>
</view>
