<view class="manager-box">
    <view class="page-box">
        <navigator url="../cook/cook" class="each-box" hover-class="hover-color">
            <view>
                <mp-icon type="field" icon="group-detail" color="black" size="{{60}}"></mp-icon>
                <text>人事管理</text>
            </view>
        </navigator>
        <navigator url="../cook/cook" class="each-box" hover-class="hover-color">
            <view>
                <mp-icon type="field" icon="pencil" color="black" size="{{60}}"></mp-icon>
                <text>菜单管理</text>
            </view>
        </navigator>
        <navigator url="../cook/cook" class="each-box" hover-class="hover-color">
            <view>
                <mp-icon type="outline" icon="max-window" color="black" size="{{60}}"></mp-icon>
                <text>餐厅布局</text>
            </view>
        </navigator>
        <navigator url="../cook/cook" class="each-box" hover-class="hover-color">
            <view>
                <i-icon size="60" type="financial_fill" />
                <text>餐厅流水</text>
            </view>
        </navigator>
        <navigator url="../cook/cook" class="each-box" hover-class="hover-color">
            <view>
                <mp-icon type="outline" icon="comment" color="black" size="{{60}}"></mp-icon>
                <text>顾客评价</text>
            </view>
        </navigator>
        <navigator url="../cook/cook" class="each-box" hover-class="hover-color">
            <view>
                <i-icon size="60" type="publishgoods_fill" />
                <text>库房管理</text>
            </view>
        </navigator>
    </view>
</view>