.content {
    display: flex;
    height: 100vh;
    align-items: flex-start;
    box-sizing: border-box;
    flex-direction: row;
    margin: 5px;
}

.leftInfo {
    display: flex;
    text-align: center;
    /*文本居中*/
    height: 100%;
    flex-direction: column;
    width: 30%;
    margin-right: 20px;
    background-color: #FFFAF0;
}


.customerInfo, .cookInfo {
    height: 50%;
}

.box1_info1 {
    display: flex;
    flex-direction: row;
    border-radius: 10rpx;
    background-color: #F3EDDA;
    height: 15%;
    line-height: 50px;
    align-items: center;
}

.CustMesg, .CookMesg {
    width: 85%;
}

.CustNumber, .CookNumber {
    border-radius: 50%;
    width: 25rpx;
    height: 25rpx;
    line-height: 25rpx;
    color: #FFFAF0;
    background-color: #C25939;
}

.box1_info2 {
    border-radius: 9%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.info1 {
    border-radius: 1rpx;
    /* border-top-right-radius: 25rpx;
    border-bottom-right-radius: 25rpx; */
    /* padding-top: 15rpx; */
    border-bottom: 1rpx solid rgba(146, 136, 136,0.3);
    height: 50px;
    width: 100%;
    line-height: 50px;
    background-color: #BAC6AC;
    /* margin-top: 5px; */
}

.rightInfo {
    border-radius: 5%;
    text-align: center;
    height: 100%;
    /*文字居中*/
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding-left: 5%;
    /*分开*/
    /* align-items: flex-end; */
    width: 70%;
    background-color: #FFFAF0;
}

.box2_view {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table {
    width: 65%;
    height: 50%;
    border-radius: 17%;
    /*圆角*/
    line-height: 120px;
    min-height: 120px;
    margin: 5rpx;
    /* min-width: 100px;  */
    /* margin: 10px; */
}

.table_action {
    width: 35%;
    /* 调整按钮位置 */
    height: 75%;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    align-items: center;
    /* justify-content:space-around;
    align-items: ; */
}

.btn {
    border-radius: 10rpx;
    /*圆角*/
    /* 最小了，不能再小了 */
    /* width: 63rpx; */
    width: 100%;
    /* height: 30rpx; */
    background-color: #BDC8BE;
    line-height: 30px;
    margin-bottom: 2rpx;
    min-width: 40rpx;
}

.AddTable {
    display: flex;
    width: 60rpx;
    height: 60rpx;
    padding: 0;
    margin-left: 15%;
    background-color: rgba(255, 255, 255, 0.1);
}

.AddImage {

    width: 100%;
    height: 100%
}