<!--index.wxml-->
<view class="content flex flex-col main-axis-center">
  <text>首页</text>

  <view>
    <button bindtap="toCustomer">customer</button>
    <button bindtap="toCook">cook</button>
    <button bindtap="toManager">manager</button>
    <button bindtap="toWaiter">waiter</button>
    <button bindtap="toBusboy">busboy</button>
  </view>
</view>
