<!-- customer.wxml -->
<view class="content">
    <view class="leftInfo">
        <view class="customerInfo">
            <view class="box1_info1">
                <view class="CustMesg">顾客消息通知</view>
                <view wx:if="{{CustNum>0}}" class="CustNumber">{{CustNum}}</view>
            </view>
            <scroll-view scroll-y style="height: 85%">
                <view class="box1_info2" wx:for="{{cust_mess}}" wx:key="*this">
                    <view hidden="{{info[item.id].cust_hide}}" data-item="{{item.id}}" bindtap="custMesgHidden" class="info1">
                        {{item.id}}号桌的客人呼叫啦！
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="cookInfo">
            <view class="box1_info1">
                <view class="CookMesg">厨房消息通知</view>
                <view wx:if="{{CookNum>0}}" class="CookNumber">{{CookNum}}</view>
            </view>
            <scroll-view scroll-y style="height: 85%">
                <view class="box1_info2" wx:for="{{cook_mess}}" wx:key="*this">
                    <view hidden="{{info[item.id].cook_hide}}" data-item="{{item.id}}" bindtap="cookMesgHidden" class="info1">
                        {{item.id}}号桌的菜好啦！
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="rightInfo">
         <!-- <view wx:for="{{mysql}}" wx:key="_id"> 
            {{item.ID}}
            

        </view> -->
        <!-- 让info从第二个开始遍历 -->
        <view class="box2_view" wx:if="{{i>0}}" wx:for-index="i" wx:for="{{mysql}}" wx:key="_id">
            <!-- <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{info[item.ID].judge}}" style="background-color: #C25939">
                {{item.state}}号桌
            </button> -->
            <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='3'||item.state=='4'}}" disabled='disabled' style="background-color: #C0C0C0">
                {{item.ID}}号桌
            </button>
            <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='2'}}" style="background-color: #C25939">
                {{item.ID}}号桌
            </button>
            <button bindtap="onChangeShowState" data-item="{{item.ID}}" class="table" wx:if="{{item.state=='1'}}" style="background-color: #CF9B69">
                {{item.ID}}号桌
            </button>
            <view class="table_action">
                <view  wx:if="{{item.state=='1'&&id==item.ID&&info[item.ID].show_condition&&info[item.ID].available}}">
                    <button bindtap="onChangeAvailable" data-item="{{item.state}}" class="btn">绑定</button>
                </view>
                <view wx:if="{{item.state=='2'&&id==item.ID&&info[item.ID].show_condition&&!info[item.ID].available}}">
                    <button class="btn">点餐</button>
                </view>
                <view  wx:if="{{item.state=='2'&&id==item.ID&&info[item.ID].show_condition&&!info[item.ID].available}}">
                    <button bindtap="onChangeAvailable" data-item="{{item.state}}" class="btn">解绑</button>
                </view>
   
            </view>
        </view>
    </view>
</view>