<!-- pages/cook/cook.wxml -->
<!-- 分栏效果 -->
<view class="box">
    <view class="left">
        <view class="nav">待接单</view>
        <scroll-view class="scroll" scroll-y>
            <view class="dish_list" wx:for="{{dish_message}}" wx:key="*this" wx:if="{{item.status==0}}">
                <view class="dish_message">
                    <text class="dish_detail">菜品名称：{{item.name}}</text>
                    <text class="dish_detail">备注：{{item.ps}}</text>
                    <text class="dish_detail">下单时间:{{item.time}}</text>
                    <!-- <button class="takeitbtn" bindtap="changestatus">接单</button> -->
                </view>
                <button class="takeitbtn" style="width:38.2%;" data-index="{{index}}" bindtap="takeit">
                    接单
                </button>
            </view>
        </scroll-view>
    </view>
    <view class="middle">
        <view class="nav" style="background-color:#f3edda ">已接单</view>
        <scroll-view class="scroll" scroll-y>
            <view class="dish_list" wx:for="{{dish_message}}" wx:key="*this" wx:if="{{item.status==1}}">
                <view class="dish_message takeit_message" style="width:100%">
                    <text class="dish_detail">菜品名称：{{item.name}}</text>
                    <text class="dish_detail">备注：{{item.ps}}</text>
                    <text class="dish_detail" style="width:70%">下单时间:{{item.time}}</text>
                    <checkbox style="text-align: right;" bindtap="doneit" data-index="{{index}}">
                        已做完
                    </checkbox>
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- <view class="right">
        <view class="nav">厨师</view>
        <scroll-view class="scroll" scroll-y></scroll-view>
    </view> -->
</view>