<!-- customer.wxml -->
<scroll-view class="content flex">
  <view class="searchbar flex">
    <text class="logo">✨左右滑动查看不同界面</text>
    <button hover-class="none" size="mini" border-radius:15rpx>有味</button>
  </view>
  <view class="flex main-axis-around switchBar">
    <view>菜单</view>
    <view>评价</view>
    <view>商家</view>
    <view>关于我们</view>
    <view class="flex" bindtap="callWaiter">
      <view>👸呼叫</view>
      <mp-icon icon="bellring-on" size="25" color="rgb(0,128,0)"></mp-icon>
    </view>
  </view>
  <swiper>
    <swiper-item class="flex cross-axis-start">
      <scroll-view scroll-y class="menuClass">
        <view class="menuClassItem flex" wx:for="{{menuClass}}" data-name="{{item}}" bindtap="showExplicit">
          {{item}}
        </view>
        <view style="height:100rpx;"></view>
      </scroll-view>
      <scroll-view scroll-y class="menuDetail">
        <view class="flex menuDetailItem" wx:for="{{menuDetail}}" wx:if="{{item.class == curnav||curindex==0}}" bindtap="showDetail" data-index="{{index}}">
          <image src="{{item.image}}" style="width:365rpx;height: 215rpx;" />
          <view class="dishDsc">
            <view style="font-weight: 900;font-size: 35rpx;min-height: 30%;">{{item.name}}</view>
            <view style="min-height: 30%; color: rgb(	105,105,105);">{{item.description}}</view>
            <view class="dscBottom flex main-axis-between" style="flex:1;" bindtap="AddorMinus">
              <view style="color: rgb(255,0,0,0.6);font-weight: 900;font-size: 35rpx;flex:1;">
                ￥{{item.price}}
              </view>
              <image style="width:45rpx;height:45rpx;" src="../../static/img/minus.png" data-index="{{index}}" bindtap="minusDish" />
              <view>{{item.num}}</view>
              <image style="width:45rpx;height:45rpx;padding-right:25rpx;" src="../../static/img/add.png" data-index="{{index}}" bindtap="addDish" />
            </view>
          </view>
        </view>
        <view style="height:80rpx;"></view>
      </scroll-view>
      <!-- 底部提交订单 -->
      <view class="orderList flex">
        <view class="cartIcon" bindtap="showCart">
          <image style="width:95rpx; height:95rpx; margin-top: 10rpx" src="../../static/img/order.png" />
        </view>
        <view class="totalMoney" bindtap="showCart">总计{{totalMoney}}元，{{totalNum}}件</view>
        <view class="confirmBtn" bindtap="submitOrder">提交订单</view>
      </view>
      <!-- 蒙层背景 -->
      <view class="maskBg" wx:if="{{showCart}}" bindtap="hideCart"></view>
      <!-- 购物车列表 -->
      <view class="cartList" wx:if="{{showCart}}">
        <view class="cart-top">
          <view bindtap="clearOrder">清空</view>
          <view style="font-size: 32rpx">全部订单</view>
          <view bindtap="hideCart">返回</view>
        </view>
        <scroll-view scroll-y class="cart-content" style="height:100%; margin-top:65rpx;overflow:auto;padding-bottom:75rpx;">
          <view wx:for="{{orderDetail}}" data-index="{{index}}">
            <view class="order-item flex">
              <view class="flex" style="width:80%">
                <view>{{item.name}}</view>
                <view style="color:red;padding-left:20rpx;">{{item.price}}</view>
              </view>
              <view class="flex" style="width:20%;">
                <image style="width:40rpx;height:40rpx;" src="../../static/img/minus.png" data-index="{{index}}" bindtap="minusDishIn" />
                <view style="padding: 0 15rpx;">{{item.num}}</view>
                <image style="width:40rpx;height:40rpx;padding-right:25rpx;" src="../../static/img/add.png" data-index="{{index}}" bindtap="addDishIn" />
              </view>
              <!-- <view style="width:10%;">
                <mp-icon size="{{25}}" icon="close2" color="darkgray"></mp-icon>
              </view> -->
            </view>
          </view>
          <view style="height:75rpx;"></view>
        </scroll-view>
      </view>
    </swiper-item>
    <swiper-item class="flex cross-axis-start">
      <scroll-view scroll-y class="commentDetail">
        <view class="flex commentDetailItem" wx:for="{{comment}}">
          <view class="customer-info">
            <image mode="widthFix" src="{{item.avatarUrl}}" />
            <view class="customer-info-word">
              <view>{{item.nickName}}</view>
              <view>{{item.commentTime}}</view>
            </view>
          </view>
          <view class="rating">
            <view class="ratingbox">
              <view class="text">菜品</view>
              <view class="stars" wx:for="{{item.dishstars}}" class="single" data-index="{{index}}">
                <image src="{{bgImg}}" wx:if="{{item.flag==1}}"></image>
                <image src="{{bgfImg}}" wx:if="{{item.flag==2}}"></image>
              </view>
            </view>
            <view class="ratingbox">
              <view class="text">餐馆</view>
              <view class="stars" wx:for="{{item.reststars}}" class="single" data-index="{{index}}">
                <image src="{{bgImg}}" wx:if="{{item.flag==1}}"></image>
                <image src="{{bgfImg}}" wx:if="{{item.flag==2}}"></image>
              </view>
            </view>
            <view class="ratingbox">
              <view class="text">服务</view>
              <view class="stars" wx:for="{{item.waiterstars}}" class="single" data-index="{{index}}">
                <image src="{{bgImg}}" wx:if="{{item.flag==1}}"></image>
                <image src="{{bgfImg}}" wx:if="{{item.flag==2}}"></image>
              </view>
            </view>
          </view>
          <view class="commentDsc">
            <view>{{item.commentContent}}</view>
            <image mode="heightFix" src="{{item.commentPhoto}}" wx:if="{{item.commentPhoto!=''}}" />
          </view>
        </view>
      </scroll-view>
      <view class="toComment">
        <!-- <i-icon class="toComment" type="add" size="80" color="black" /> -->
        <mp-icon class="toComment" icon="add2" type="field" color="orange" size="{{80}}" bindtap='toComment'></mp-icon>
      </view>
    </swiper-item>
    <swiper-item>
  <image class="image" src="cloud://uway-cloud-4gyzvl8k4c9543a5.7577-uway-cloud-4gyzvl8k4c9543a5-1308091667/img/1.jpg" />
    </swiper-item>
    <swiper-item>
      <view style="color:black; font-size:50rpx;font-weight:300">项目名称:</view>
      <view class="ours">
        <text style="color:black; font-size:35rpx;font-weight:900">\tUWay</text>
      </view>
      <view style="color:black; font-size:50rpx;font-weight:300">参与开发人员:</view>
      <text class="ours" style="color:black; font-size:35rpx;font-weight:900">\t石彬鹏、韦诗睿、冯嘉怡、于川越、戚骏言</text>
    </swiper-item>
  </swiper>
  <dish-card show="{{showDishCard}}" dishID="{{cardID}}" id="dishcard"></dish-card>
  <modal wx:if="{{showTable}}" title="请输入您的桌号" confirm-text="确定" cancel-text="取消" bindcancel="cancelTable" bindconfirm="confirmTable">
    <input bindinput='inputTable' placeholder="请输入您所在的桌号 (1到9) 用于订单提交..." />
  </modal>
</scroll-view>