<!-- customer.wxml -->
<scroll-view class="content flex">
  <view class="searchbar flex">
    <input placeholder="请输入菜品名"></input>
    <button hover-class="none" size="mini" border-radius:15rpx>搜索</button>
  </view>
  <view class="flex main-axis-around switchBar">
    <view>菜单</view>
    <view>评价</view>
    <view>商家</view>
    <view>搜索结果</view>
    <mp-icon icon="bellring-on" size="25" color="rgb(0,128,0)" bindtap="callWaiter"></mp-icon>
  </view>
  <swiper>
    <swiper-item class="flex cross-axis-start">
      <scroll-view scroll-y class="menuClass">
        <view class="menuClassItem flex" wx:for="{{menuClass}}" wx:for-item="item" data-name="{{item}}" bindtap="showExplicit">
          {{item}}
        </view>
      </scroll-view>
      <scroll-view scroll-y class="menuDetail">
        <view class="flex menuDetailItem" wx:for="{{menuDetail}}" wx:if="{{item.class == curnav||curindex==0}}" bindtap="showDetail" data-index="{{index}}">
          <image src="{{item.image}}" />
          <view class="dishDsc">
            <view style="font-weight: 900;font-size: 35rpx;min-height: 30%;">{{item.name}}</view>
            <view style="min-height: 30%; color: rgb(	105,105,105);">{{item.description}}</view>
            <view class="dscBottom flex main-axis-between">
              <view style="color: rgb(255,0,0,0.6);font-weight: 900;font-size: 35rpx;">
                ￥{{item.price}}
              </view>
              <mp-icon icon="add2" size="25" color="rgb(255,165,0,0.6)" style="margin-right: 20rpx;"></mp-icon>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="flex cross-axis-start">
      <scroll-view scroll-y class="commentDetail">
        <view class="flex commentDetailItem" wx:for="{{comment}}">
          <view class="customer-info">
            <image mode="widthFix" src="{{item.avatarUrl}}" />
            <view class="customer-info-word">
              <view>{{item.nickName}}</view>
              <view>{{item.commentTime}}</view>
            </view>
          </view>
          <view class="rating">
            <view class="ratingbox">
              <view class="text">菜品</view>
              <view class="stars">
                <view wx:for="{{item.dishstars}}" wx:key="" class="single" style='background:url("{{item.flag==1?bgImg:bgfImg}}") no-repeat center; background-size:50%;' data-index="{{index}}">{{item.dishstars}}</view>
              </view>
            </view>
            <view class="ratingbox">
              <view class="text">餐馆</view>
              <view class="stars">
                <view wx:for="{{item.reststars}}" wx:key="" class="single" style='background:url("{{item.flag==1?bgImg:bgfImg}}") no-repeat center; background-size:50%;' data-index="{{index}}"></view>
              </view>
            </view>
            <view class="ratingbox">
              <view class="text">服务</view>
              <view class="stars">
                <view wx:for="{{item.waiterstars}}" wx:key="" class="single" style='background:url("{{item.flag==1?bgImg:bgfImg}}") no-repeat center; background-size:50%;' data-index="{{index}}"></view>
              </view>
            </view>
          </view>
          <view class="commentDsc">
            <view>{{item.commentContent}}</view>
            <image mode="heightFix" src="{{item.commentPhoto}}" wx:if="{{item.commentPhoto!=''}}" />
          </view>

        </view>
      </scroll-view>
      <view class="toComment">
        <!-- <i-icon class="toComment" type="add" size="80" color="black" /> -->
        <mp-icon class="toComment" icon="add2" type="field" color="orange" size="{{80}}" bindtap='toComment'></mp-icon>
      </view>
    </swiper-item>
    <swiper-item>这里是还在建设中的商家信息界面</swiper-item>
    <swiper-item>这里是还在建设中的搜索结果界面</swiper-item>
  </swiper>
</scroll-view>